# ULMS

./: ULMS.sln  readme.md
Client/: Program.cs  ULMS.Client.csproj  _Imports.razor
Client/Pages/: Attendance.razor  Dashboard.razor  FetchData.razor  Library.razor  Login.razor  PastPaper.razor  PastPaperContent.razor  Style.razor
Client/Pages/Admin/: AdminDashboard.razor  ManageInstructor.razor  ManageStudent.razor
Client/Pages/Attendance/: Attendance.razor  AttendanceContent.razor  AttendanceInstructor.razor
Client/Pages/Classroom/: ClassroomContent.razor  Classrooms.razor  Submit.razor
Client/Pages/Instructor/: InstructorDashboard.razor
Client/Pages/Marks/: EditMarks.razor  Marks.razor  MarksContent.razor  StudentsList.razor
Client/Pages/Student/: StudentDashboard.razor
Client/Properties/: launchSettings.json
Client/Services/: IUserService.cs  UserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: classroom.css  classroom_content.css  courses.css  login.css  marks_content.css  style.css  submit.css
Server/: Program.cs  ULMS.Server.csproj  appsettings.json
Server/Controllers/: AccountController.cs  AttendanceController.cs  BookController.cs  ClassroomController.cs  CommentControllor.cs  PastPaperController.cs  PostControllor.cs  SubmissionControllor.cs  WeatherForecastController.cs
Server/Data/: PostgresContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: ULMS.Shared.csproj  WeatherForecast.cs
Shared/Models/: Account.cs  Attendance.cs  AuditLogEntry.cs  Book.cs  Broadcast.cs  Bucket.cs  Channel.cs  Classroom.cs  Comment.cs  DecryptedSecret.cs  FlowState.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Object.cs  Pastpaper.cs  Post.cs  Presence.cs  RefreshToken.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  Submission.cs  Subscription.cs  User.cs
